# Questionnaire_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jp/ac/neec/it/k023c0024/questionnaire_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/neec/it/k023c0024/questionnaire_app/: AddCustomerInformation.kt  ConfirmDialogFragment.kt  CustomerConfirm.kt  CustomerInformationConfirm.kt  DatabaseHelper.kt  InfomationCheckLogin.kt  LoginCustomer.kt  MainActivity.kt  NewCustomer.kt  NewCustomerConfirm.kt  QuestionConfirm.kt  QuestionConfirmLogin.kt  Questionnaire.kt  Questionnaire2.kt  QuestionnaireConfirm.kt  ReEnterCustomerInformation.kt  ReQuestionnaire.kt  ReQuestionnaire2.kt
app/src/main/java/jp/ac/neec/it/k023c0024/questionnaire_app/customer/: ConfirmDialogFragment.kt  CustomerConfirm.kt  CustomerInformationConfirm.kt  InfomationCheckLogin.kt  LoginCustomer.kt  NewCustomer.kt  NewCustomerConfirm.kt  ReEnterCustomerInformation.kt
app/src/main/java/jp/ac/neec/it/k023c0024/questionnaire_app/main/: MainActivity.kt
app/src/main/res/drawable/: disclaimer_border.xml
app/src/main/res/layout/: activity_add_customer_information.xml  activity_customer_confirm.xml  activity_customer_information_confirm.xml  activity_infomation_check_login.xml  activity_login_customer.xml  activity_main.xml  activity_new_customer.xml  activity_new_customer_confirm.xml  activity_question_confirm.xml  activity_question_confirm_login.xml  activity_questionnaire.xml  activity_questionnaire2.xml  activity_questionnaire_confirm.xml  activity_re_enter_customer_information.xml  activity_re_questionnaire.xml  activity_re_questionnaire2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/neec/it/k023c0024/questionnaire_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
