<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.New.NewCustomer">

    <TextView
        android:id="@+id/tvNewCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNewCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tv_new_customer_name"
        app:layout_constraintBaseline_toBaselineOf="@+id/etNewCustomerName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNewCustomerKana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tv_new_customer_kana"
        app:layout_constraintBaseline_toBaselineOf="@+id/etNewCustomerKana"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNewCustomerBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_birth"
        app:layout_constraintStart_toEndOf="@+id/rgNewCustomerSex"
        app:layout_constraintTop_toBottomOf="@+id/etNewCustomerName" />

    <TextView
        android:id="@+id/tvNewCustomerTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tv_new_customer_tel"
        app:layout_constraintBaseline_toBaselineOf="@+id/etNewCustomerTel"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etNewCustomerKana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="フリガナを入力"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomer" />

    <EditText
        android:id="@+id/etNewCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="名前を入力"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewCustomerKana" />

    <RadioGroup
        android:id="@+id/rgNewCustomerSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerSex">

        <RadioButton
            android:id="@+id/rbNewCustomerMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_new_customer_male" />

        <RadioButton
            android:id="@+id/rbNewCustomerFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_new_customer_female" />
        <RadioButton
            android:id="@+id/reNewCustomerOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_new_customer_other" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvNewCustomerSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_sex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewCustomerName" />

    <RadioGroup
        android:id="@+id/rgNewCustomerEra"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNewCustomerBirth"
        app:layout_constraintTop_toBottomOf="@+id/etNewCustomerName">

        <RadioButton
            android:id="@+id/rbNewCustomerReiwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_new_customer_reiwa" />

        <RadioButton
            android:id="@+id/rbNewCustomerHeisei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_new_customer_heisei" />

        <RadioButton
            android:id="@+id/rbNewCustomerShowa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_new_customer_showa" />

        <RadioButton
            android:id="@+id/rbNewCustomerTaisho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_new_customer_taisho" />


    </RadioGroup>

    <TextView
        android:id="@+id/tvNewCustomerOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_new_customer_old"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerBirth" />

    <TextView
        android:id="@+id/tvNewCustomerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_new_customer_day"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/etNewCustomerOld"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerBirth" />

    <TextView
        android:id="@+id/tvNewCustomerMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_new_customer_month"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/etNewCustomerDay"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerBirth" />

    <TextView
        android:id="@+id/tvNewCustomerYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_new_customer_year"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/etNewCustomerMonth"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerBirth" />

    <EditText
        android:id="@+id/etNewCustomerOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="2"
        android:inputType="number"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/tvNewCustomerOld"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerBirth" />

    <EditText
        android:id="@+id/etNewCustomerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="2"
        android:inputType="number"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/tvNewCustomerDay"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerBirth" />

    <EditText
        android:id="@+id/etNewCustomerMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="2"
        android:inputType="number"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/tvNewCustomerMonth"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerBirth" />

    <EditText
        android:id="@+id/etNewCustomerYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="2"
        android:inputType="number"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/tvNewCustomerYear"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerBirth" />

    <EditText
        android:id="@+id/etNewCustomerTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="電話番号を入力"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgNewCustomerSex" />

    <TextView
        android:id="@+id/tvNewCustomerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewCustomerTel" />

    <EditText
        android:id="@+id/etNewCustomerZip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="4"
        android:inputType="number"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/tvNewCustomerHyphen"
        app:layout_constraintTop_toBottomOf="@+id/etNewCustomerTel" />

    <TextView
        android:id="@+id/tvNewCustomerHyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_hyphen"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/etNewCustomerZip1"
        app:layout_constraintTop_toBottomOf="@+id/etNewCustomerTel" />

    <EditText
        android:id="@+id/etNewCustomerZip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="3"
        android:inputType="number"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/tvNewCustomerZip"
        app:layout_constraintTop_toBottomOf="@+id/etNewCustomerTel" />

    <TextView
        android:id="@+id/tvNewCustomerZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_zip"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvNewCustomerAddress"
        app:layout_constraintTop_toBottomOf="@+id/etNewCustomerTel" />

    <EditText
        android:id="@+id/etNewCustomerAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="住所を入力"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewCustomerZip2" />

    <TextView
        android:id="@+id/tvNewCustomerMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tv_new_customer_mail"
        app:layout_constraintBaseline_toBaselineOf="@+id/etNewCustomerMail"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etNewCustomerMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="メールアドレスを入力"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewCustomerAddress" />

    <TextView
        android:id="@+id/tvNewCustomerRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/tv_new_customer_role"
        app:layout_constraintBaseline_toBaselineOf="@+id/etNewCustomerRole"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etNewCustomerRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="職業を入力"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewCustomerMail" />

    <Button
        android:id="@+id/btPutInfomation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/bt_put_information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btClear"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewCustomerRole" />

</androidx.constraintlayout.widget.ConstraintLayout>