<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerInformationConfirm">

    <TextView
        android:id="@+id/tvCustomerInformationConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCustomerInformationConfirmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirm" />

    <TextView
        android:id="@+id/tvNewCustomerConfirmKana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirm" />

    <TextView
        android:id="@+id/tvNewCustomerConfirmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirmName" />

    <TextView
        android:id="@+id/tvCustomerInformationConfirmSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_sex"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerConfirmName" />

    <TextView
        android:id="@+id/tvNewCustomerConfirmSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirmSex" />

    <TextView
        android:id="@+id/tvCustomerInformationConfirmBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_birth"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerConfirmSex" />

    <TextView
        android:id="@+id/tvNewCustomerConfirmEra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvNewCustomerConfirmYear"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirmBirth" />

    <TextView
        android:id="@+id/tvNewCustomerConfirmYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvCustomerInformationConfirmYear"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirmBirth" />

    <TextView
        android:id="@+id/tvCustomerInformationConfirmYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_new_customer_confirm_year"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvNewCustomerConfirmMonth"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirmBirth" />

    <TextView
        android:id="@+id/tvNewCustomerConfirmMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvCustomerInformationConfirmMonth"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirmBirth" />

    <TextView
        android:id="@+id/tvCustomerInformationConfirmMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_new_customer_confirm_month"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvNewCustomerConfirmDay"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirmBirth" />

    <TextView
        android:id="@+id/tvNewCustomerConfirmDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvCustomerInformationConfirmDay"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirmBirth" />

    <TextView
        android:id="@+id/tvCustomerInformationConfirmDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_new_customer_confirm_day"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvNewCustomerConfirmOld"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirmBirth" />

    <TextView
        android:id="@+id/tvNewCustomerConfirmOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvCustomerInformationConfirmOld"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirmBirth" />

    <TextView
        android:id="@+id/tvCustomerInformationConfirmOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_new_customer_confirm_old"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirmBirth" />

    <TextView
        android:id="@+id/tvCustomerInformationConfirmTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_tel"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirmOld" />

    <TextView
        android:id="@+id/tvNewCustomerConfirmTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirmTel" />

    <TextView
        android:id="@+id/tvCustomerInformationConfirmAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_address"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerConfirmTel" />

    <TextView
        android:id="@+id/tvCustomerInformationConfirmZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_zip"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvCustomerInformationConfirmAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerConfirmTel" />

    <TextView
        android:id="@+id/tvNewCustomerConfirmZip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvCustomerInformationConfirmZip"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerConfirmTel" />

    <TextView
        android:id="@+id/tvCustomerInformationConfirmHyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_hyphen"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvNewCustomerConfirmZip1"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerConfirmTel" />

    <TextView
        android:id="@+id/tvNewCustomerConfirmZip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvCustomerInformationConfirmHyphen"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerConfirmTel" />

    <TextView
        android:id="@+id/tvNewCustomerConfirmAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerConfirmZip2" />

    <TextView
        android:id="@+id/tvCustomerInformationConfirmMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_mail"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerConfirmAddress" />

    <TextView
        android:id="@+id/tvNewCustomerConfirmMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirmMail" />

    <TextView
        android:id="@+id/tvCustomerInformationConfirmRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_role"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewCustomerConfirmMail" />

    <TextView
        android:id="@+id/tvNewCustomerConfirmRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerInformationConfirmRole" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/bt_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btCancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/bt_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btSave" />

</androidx.constraintlayout.widget.ConstraintLayout>