<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerConfirm">

    <!-- タイトル TextView -->
    <TextView
        android:id="@+id/tvConfirmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- フリガナ (ラベルと値) -->
    <TextView
        android:id="@+id/labelKana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmTitle" />

    <TextView
        android:id="@+id/tvConfirmKana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmTitle" />

    <!-- 氏名 (値) -->
    <TextView
        android:id="@+id/tvConfirmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelKana" />

    <!-- 性別 (ラベルと値) -->
    <TextView
        android:id="@+id/labelSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_sex"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmName" />

    <TextView
        android:id="@+id/tvConfirmSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelSex" />

    <!-- 生年月日 (ラベルと値) -->
    <TextView
        android:id="@+id/labelBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_birth"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmSex" />

    <TextView
        android:id="@+id/tvConfirmEra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvConfirmYear"
        app:layout_constraintTop_toBottomOf="@+id/labelBirth" />

    <TextView
        android:id="@+id/tvConfirmYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/labelYear"
        app:layout_constraintTop_toBottomOf="@+id/labelBirth" />

    <TextView
        android:id="@+id/labelYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_new_customer_confirm_year"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvConfirmMonth"
        app:layout_constraintTop_toBottomOf="@+id/labelBirth" />

    <TextView
        android:id="@+id/tvConfirmMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/labelMonth"
        app:layout_constraintTop_toBottomOf="@+id/labelBirth" />

    <TextView
        android:id="@+id/labelMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_new_customer_confirm_month"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvConfirmDay"
        app:layout_constraintTop_toBottomOf="@+id/labelBirth" />

    <TextView
        android:id="@+id/tvConfirmDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/labelDay"
        app:layout_constraintTop_toBottomOf="@+id/labelBirth" />

    <TextView
        android:id="@+id/labelDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_new_customer_confirm_day"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvConfirmOld"
        app:layout_constraintTop_toBottomOf="@+id/labelBirth" />

    <TextView
        android:id="@+id/tvConfirmOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/labelOld"
        app:layout_constraintTop_toBottomOf="@+id/labelBirth" />

    <TextView
        android:id="@+id/labelOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tv_new_customer_confirm_old"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelBirth" />

    <!-- 電話番号 (ラベルと値) -->
    <TextView
        android:id="@+id/labelTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_tel"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelOld" />

    <TextView
        android:id="@+id/tvConfirmTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTel" />

    <!-- 住所 (ラベルと値) -->
    <TextView
        android:id="@+id/labelAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_address"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmTel" />

    <TextView
        android:id="@+id/labelZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_zip"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/labelAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmTel" />

    <TextView
        android:id="@+id/tvConfirmZip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/labelZip"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmTel" />

    <TextView
        android:id="@+id/labelHyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_hyphen"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvConfirmZip1"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmTel" />

    <TextView
        android:id="@+id/tvConfirmZip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/labelHyphen"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmTel" />

    <TextView
        android:id="@+id/tvConfirmAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmZip2" />

    <!-- メールアドレス (ラベルと値) -->
    <TextView
        android:id="@+id/labelMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_mail"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmAddress" />

    <TextView
        android:id="@+id/tvConfirmMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelMail" />

    <!-- 役割 (ラベルと値) -->
    <TextView
        android:id="@+id/labelRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_new_customer_confirm_role"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmMail" />

    <TextView
        android:id="@+id/tvConfirmRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelRole" />

    <!-- ボタン -->
    <Button
        android:id="@+id/btConfirmSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/bt_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btConfirmCancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btConfirmCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/bt_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btConfirmSave" />
</androidx.constraintlayout.widget.ConstraintLayout>
